set default="0"
set timeout=1

menuentry 'Debian GNU/Linux (eMMC)' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/Image console=tty0 console=ttyAMA3,115200 root=/dev/disk/by-partlabel/system rootwait rw quiet efi=noruntime
    initrd /boot/initrd.img
    devicetree /boot/hi6220-hikey.dtb
}

menuentry 'Debian GNU/Linux (SD card)' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/Image console=tty0 console=ttyAMA3,115200 root=/dev/mmcblk1p2 rootwait rw quiet efi=noruntime
    initrd /boot/initrd.img
    devicetree /boot/hi6220-hikey.dtb
}

menuentry 'Fastboot' {
    search.fs_label boot root
    chainloader ($root)/EFI/BOOT/fastboot.efi
}
