#### Contents of the preconfiguration file (for xenial)
### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string linaro
d-i netcfg/get_domain string unassigned-domain

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
d-i passwd/user-fullname string Linaro User
d-i passwd/username string linaro
d-i passwd/user-password password linaro
d-i passwd/user-password-again password linaro
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean false

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/multiarch string i386

### Package selection
tasksel tasksel/first multiselect openssh-server
d-i pkgsel/include string \
    lib32ncurses5-dev \
    lib32z1-dev \
    libc6-dev-i386 \
    openjdk-8-jdk \
    python-lxml \
    python-pexpect \
    python-setuptools \
    wget \
    xz-utils \
    zip
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/update-policy select none

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note

#### Advanced options
### Running custom commands during the installation
d-i preseed/late_command string \
    apt-install libstdc++6:i386 zlib1g-dev:i386; \
    in-target sed -i 's|sbin/agetty|sbin/agetty --autologin root|' /lib/systemd/system/serial-getty@.service; \
    in-target sed -i 's|^GRUB_CMDLINE_LINUX_DEFAULT=.*|GRUB_CMDLINE_LINUX_DEFAULT="console=tty0 console=ttyS0,115200n8"|' /etc/default/grub; \
    in-target update-grub; \
    in-target wget -q https://dl.google.com/android/repository/platform-tools_r24.0.3-linux.zip -O /tmp/platform-tools.zip; \
    in-target unzip -j /tmp/platform-tools.zip platform-tools/adb -d /usr/bin; \
    in-target rm -f /tmp/platform-tools.zip
